.about-main {
	box-sizing: border-box;
	width: 100%;
	min-width: 300px;
	max-width: 1024px;
	margin: 0;
	padding: 1.2rem 1rem;
	background-color: #fff;
}

.about-main .highlight {
	overflow-x: auto;

	code {
    	overflow-x: scroll;
	}
}

@media screen and (min-width: 1024px) {
	.about-main {
		width: 1024px;
		margin: 0 auto;
	}
}
