// 博客主体响应式布局
.blog-main {
	box-sizing: border-box;

	width: 100%;
	min-height: 800px;

	flex-direction: column;

	article, aside {
		width: 100%;
		padding: 1rem 0;
		margin: 0;

		background-color: #fff;
	}

	article {
		box-sizing: border-box;
		padding: 1rem;

		img {
			display: inline-block;
			width: auto;
			max-width: 100%;
			height: auto;
		}

		blockquote {
			border-left: 10px solid #ccc;
			padding: 4px 1rem;
			margin: 0;
			background-color: #f0f0f0;
		}
	}

	.highlight code {
		overflow-x: scroll;
	}

	.highlight {
		overflow-x: auto;
	}

	aside {
		margin-top: 20px;
	}

	aside h1 {
		color: #333;
		margin: 0;
		padding: 0 1rem;
	}

	section:not(:last-child){
		border-bottom: 1px solid #d4d4d4;
		margin-bottom: 12px;
	}
}


@media screen and (min-width: 1048px) {
	.container {
		display: flex;
		justify-content: center;
	}

	.blog-main {
		width: 1000px;

		article {
			width: 764px;
			margin-right: 20px;
		}

		aside {
			width: 240px;
			margin: 0;
		}

	}
}

@media screen and (min-width: 768px) and (max-width: 1048px) {
	.blog-main {
		width: 100%;

		article {
			width: calc(72% - 3rem);
			margin: 0 1rem;
		}

		aside {
			width: 28%;
			max-width: 240px;
			margin: 0;
			margin-right: 1rem;
		}
	}
}

@media screen and (min-width: 768px){
	.blog-main {
		box-sizing: border-box;

		display: flex;
		flex-direction: row;
	}
}

// blog tag
.post-tag-container {
	a {
		display: inline-block;
		height: 20px;
		margin: 2px 0;
		padding: 0 16px;
		line-height: 20px;
		border: 1px solid #888;
		border-radius: 12px;
		color: #888;

		&:hover{
			color: #0085a1;
			border-color: #0085a1;
			text-decoration: none;
		}
	}
}

// blog aside other
.blog-aside {
	div, ul {
		padding: 12px;
	}
	ul, li {
		margin: 0;
	}
	li {
		list-style: none;
		padding: 0 12px;
	}
	h1 a {
		color: #888;
	}
	h2 {
		margin: 0;
	}
	.category-box a, 
	.author-box a,
	.archive-box a{
		display: block;
		padding: 2px 8px;
	}
	a:hover {
		color: #0085a1;
		border-color: #0085a1;
		text-decoration: none;
	}
	.category-box a:hover, 
	.author-box a:hover,
	.archive-box a:hover {
		color: #259;
		text-decoration: underline;
	}
	.post-count{
		color: #888;
	}
	.archive-mounth {
		padding: 6px 12px;
	}
}

// post des list
.post-list {
	list-style: none;
	
	margin: 0;
	padding: 0;

	color: #333;

	.post-list-category {
		padding: 0 16px;
	}

	li {
		margin: 0 30px 20px;
		padding: 20px 0;
		border-bottom: 1px solid #ccc;
	}

	h2 {
		margin: 0;
		padding: 0;
	}

	.post-type {
		color: #333;
	}

	p {
		margin: 0;
		padding: 6px 0 6px 12px;

		span {
			vertical-align: middle;
		}
	}

	time {
		color: #777;
	}

	.post-des {
		text-indent: 2em;
	}
}

// archive
.archive-list {
	h2 {
		padding: 0 0 0 1rem;
		margin: 6px 0;
	}
	p {
		padding: 0 0 0 2rem;
		margin: 0;
	}
}

// page
.post-page {
	margin: 40px 0 20px;

	text-align: center;
	font-size: 20px;
	
	span {
		color: #6b6b6b;
		padding: 0 16px;
	}
	a {
		padding: 0 16px;
		&:hover {
			text-decoration: none;
		}
	}

}

.tag-list {
	.tag-post-item {
		margin: 0;
		padding: 0;
	}
	li {
		border-bottom: none;
		list-style: none;
		padding: 0;
		margin: 0 1rem 0 1rem;
	}
	.post-list {
		padding: 1rem 0;

		ul {
			margin: 6px 0;
			padding: 0 1rem;
		}
	}

	li.post-archive {
		margin: 0;
		h3 {
			margin: 0;
		}
	}
}
