.code-main {
	box-sizing: border-box;
	min-height: 100%;
	width: 100%;
	min-width: 300px;
	padding: 28px 30px;
	margin: 0;
	background-color: #fff;

	display: flex;
	justify-content: space-around;

	li {
		display: inline-block;
		list-style: none;
		height: 200px;
		background-color: red;
	}
}

@media screen and (min-width: 1024px) {
	.code-main {
		width: 1024px;
		margin: 0 auto;
	}
}
