html, body {
	width: 100%;
	height: 100%;
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
  font-size: 16px;
  color: #333  !important;
  background-color: #fff  !important;
  text-align: justify;
}

a {
	text-decoration: none;
	color: #259;
	&:hover {
		text-decoration: underline;
	}
}

.generator-h-fot-size(@h-step, @h1);