.container {
	padding: 20px 1rem;
}

.container {
	background-image: url("../image/container-bg.png");
	background-repeat: repeat;
	background-size: contain;
	background-color: #e1e1e1;
}

.share {
	margin: 20px 0 40px;
}