footer {
	padding: 0.5rem 0;

	p {
		margin-before: 0;
    margin-after: 0;
		margin: 0;
	}

	.simply-links {
		a{
			margin: 0 5px;
		}
	}
}

footer {
	background-color: #000;

	p {
		font-size: 16px;
		text-align: center;
	}

	.simply-links {
		text-align: center;

		a {
			font-size: 1.8rem;
			color:#fff;
			&:hover{
				color: #aaa;
			}
		}
	}
}