.home-contain {
	width: 100%;
	height: 100%;
	position: relative;

	div {
		width: 20rem;
		min-width: 240px;
		height: auto;
		padding: 1rem;
		
		position: absolute;
		top: 50%;
		left: 50%;

		transform: translate(-50%, -50%);
	}

	h1, 
	p {
		margin: 0 0 20px;
	}

	.nav,
	.sns {
		padding: 6px;
	}
}

.home-contain {
	color: #fff;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-position: 0 0;
	background-color: #d6d5b7;

	div {
		background-color: rgba(97, 97, 97, 0.5);
		border-radius: 12px;
	}

	h1 {
		text-align: center;
	}

	.nav,
	.sns {
		background-color: rgba(154,154,154, 0.8);
		border-radius: 6px;

		text-align: left;

		font-size: 18px;

		&:hover {
			background: rgba(228,228,228,0.7);
			color: #9c9c9c;
			a {
				color: #333;
			}
		}

		a:hover {
			text-decoration: none;
		}
	}

	.nav {
		a:hover {
			text-decoration: underline;
		}
	}
	
	.sns a {
		font-size: 24px;
		vertical-align: middle;
	}

	.concat {
		margin: 0;
		text-align: right;
	}

	a {
		color: #fff;
	}
}
