// set rem for element padding and margin
html {
	font-size: 14px  !important;
}

@media all and (min-width: 304px) {
	html {
		font-size: 14px  !important;
	}
}
@media all and (min-width: 376px) {
	html {
		font-size: 15px  !important;
	}
}
@media all and (min-width: 448px) {
	html {
		font-size: 16px  !important;
	}
}
@media all and (min-width: 520px) {
	html {
		font-size: 17px  !important;
	}
}
@media all and (min-width: 592px) {
	html {
		font-size: 18px  !important;
	}
}
@media all and (min-width: 664px) {
	html {
		font-size: 19px  !important;
	}
}
@media all and (min-width: 736px) {
	html {
		font-size: 20px  !important;
	}
}
@media all and (min-width: 808px) {
	html {
		font-size: 21px  !important;
	}
}
@media all and (min-width: 880px) {
	html {
		font-size: 22px  !important;
	}
}
@media all and (min-width: 952px) {
	html {
		font-size: 23px  !important;
	}
}
@media all and (min-width: 1024px) {
	html {
		font-size: 24px  !important;
	}
}