<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <title>文 桥 | 前端工程师</title>
    <style type="text/css">
        p {
            font-size: 16px;
            line-height: 1.5rem;
        }
        
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        nav,
        section,
        summary {
            display: block;
        }
        
        audio,
        canvas,
        video {
            display: inline-block;
            *display: inline;
            *zoom: 1;
        }
        
        audio:not([controls]) {
            display: none;
        }
        
        [hidden] {
            display: none;
        }
        
        html {
            font-size: 100%;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        html,
        button,
        input,
        select,
        textarea {
            font-family: sans-serif;
        }
        
        body {
            margin: 0;
        }
        
        a:focus {
            outline: thin dotted;
        }
        
        a:hover,
        a:active {
            outline: 0;
        }
        
        h1 {
            font-size: 2em;
            margin: 0.67em 0;
        }
        
        h2 {
            font-size: 1.5em;
            margin: 0.83em 0;
        }
        
        h3 {
            font-size: 1.17em;
            margin: 1em 0;
        }
        
        h4 {
            font-size: 1em;
            margin: 1.33em 0;
        }
        
        h5 {
            font-size: 0.83em;
            margin: 1.67em 0;
        }
        
        h6 {
            font-size: 0.75em;
            margin: 2.33em 0;
        }
        
        abbr[title] {
            border-bottom: 1px dotted;
        }
        
        b,
        strong {
            font-weight: bold;
        }
        
        blockquote {
            margin: 1em 40px;
        }
        
        dfn {
            font-style: italic;
        }
        
        mark {
            background: #ff0;
            color: #000;
        }
        
        p,
        pre {
            margin: 1em 0;
        }
        
        pre,
        code,
        kbd,
        samp {
            font-family: monospace, serif;
            _font-family: 'courier new', monospace;
            font-size: 1em;
        }
        
        pre {
            white-space: pre;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        
        q {
            quotes: none;
        }
        
        q:before,
        q:after {
            content: '';
            content: none;
        }
        
        small {
            font-size: 75%;
        }
        
        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline;
        }
        
        sup {
            top: -0.5em;
        }
        
        sub {
            bottom: -0.25em;
        }
        
        dl,
        menu,
        ol,
        ul {
            margin: 1em 0;
        }
        
        dd {
            margin: 0 0 0 40px;
        }
        
        menu,
        ol,
        ul {
            padding: 0 0 0 40px;
        }
        
        nav ul,
        nav ol {
            list-style: none;
            list-style-image: none;
        }
        
        img {
            border: 0;
            -ms-interpolation-mode: bicubic;
        }
        
        svg:not(:root) {
            overflow: hidden;
        }
        
        figure {
            margin: 0;
        }
        
        form {
            margin: 0;
        }
        
        fieldset {
            border: 1px solid #c0c0c0;
            margin: 0 2px;
            padding: 0.35em 0.625em 0.75em;
        }
        
        legend {
            border: 0;
            padding: 0;
            white-space: normal;
            *margin-left: -7px;
        }
        
        button,
        input,
        select,
        textarea {
            font-size: 100%;
            margin: 0;
            vertical-align: baseline;
            *vertical-align: middle;
        }
        
        button,
        input {
            line-height: normal;
        }
        
        button,
        input[type="button"],
        input[type="reset"],
        input[type="submit"] {
            cursor: pointer;
            -webkit-appearance: button;
            *overflow: visible;
        }
        
        button[disabled],
        input[disabled] {
            cursor: default;
        }
        
        input[type="checkbox"],
        input[type="radio"] {
            box-sizing: border-box;
            padding: 0;
            *height: 13px;
            *width: 13px;
        }
        
        input[type="search"] {
            -webkit-appearance: textfield;
            -moz-box-sizing: content-box;
            -webkit-box-sizing: content-box;
            box-sizing: content-box;
        }
        
        input[type="search"]::-webkit-search-decoration,
        input[type="search"]::-webkit-search-cancel-button {
            -webkit-appearance: none;
        }
        
        button::-moz-focus-inner,
        input::-moz-focus-inner {
            border: 0;
            padding: 0;
        }
        
        textarea {
            overflow: auto;
            vertical-align: top;
        }
        
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        
        body.pdf {
            color: black;
        }
        
        body.pdf a {
            text-decoration: none;
            color: black;
        }
        
        body.pdf .container {
            width: 1000px;
            margin: 0 auto;
            padding: 0;
            background: none;
            border: none;
            border-width: 8px 0 2px 0;
            text-align: left;
        }
        
        body.pdf .resume {
            position: relative;
            padding: 40px 80px;
        }
        
        body.pdf a[href$='.pdf'] {
            display: none;
        }
        
        body.pdf h1 {
            letter-spacing: 0;
            margin-top: 0;
            font-size: 48px;
            text-transform: uppercase;
            font-weight: normal;
        }
        
        body.pdf h2 {
            letter-spacing: 0;
            text-transform: uppercase;
            font-style: italic;
            font-weight: normal;
        }
        
        body.pdf h3 {
            float: left;
            width: 16%;
            font-style: normal;
        }
        
        body.pdf h3+p {
            float: left;
            width: 78%;
        }
        
        body.pdf blockquote {
            top: 40px;
            right: 50px;
            position: absolute;
        }
        
        body.pdf ul li {
            width: 33%;
            float: left;
        }
        
        body.pdf ul dl {
            margin: 0;
            padding: 0.3em 0 0;
        }
        
        body.pdf ul dl dt {
            font-size: 122%;
            font-weight: normal;
            margin: 0 0 .75em;
        }
        
        body.pdf ul dl dd {
            padding: 0 2em 0 0;
        }
        
        body.pdf ol {
            float: left;
            width: 79%;
            margin: .7em 0 0;
        }
        
        body.pdf ol li {
            width: 33%;
            margin: 0;
        }
        
        body.pdf ol li:nth-child(3n) {
            width: 34%;
        }
        
        body.pdf ol li:nth-child(1),
        body.pdf ol li:nth-child(2),
        body.pdf ol li:nth-child(3) {
            border-top: none;
        }
        
        body.pdf dl {
            margin: .7em 0 0;
            page-break-inside: avoid !important;
            display: block;
            width: 79%;
            float: left;
        }
        
        body.pdf dl strong {
            float: right;
            margin-top: -2em;
        }
        
        body.pdf dl em {
            font-size: 130%;
            font-style: normal;
        }
        
        .clearfix {
            zoom: 1;
        }
        
        .clearfix:after {
            display: block;
            visibility: hidden;
            height: 0;
            clear: both;
            content: ".";
        }
        
        body {
            font-family: 'Hoefler Text', Times New Roman, Times, serif;
            color: #444;
        }
        
        h1,
        h2,
        h3,
        h4,
        ul dl dt {
            font-family: Futura, "Century Gothic", AppleGothic, sans-serif;
        }
        
        .container {
            margin: 0 auto;
            padding: 0;
            background: whiteSmoke;
            border: solid #666;
            border-width: 8px 0 2px 0;
            text-align: left;
        }
        
        .resume {
            position: relative;
            padding: 10px 20px;
        }
        
        a {
            color: #990003;
        }
        
        a[href$='.pdf'] {
            display: inline-block;
            background: #666;
            color: white;
            padding: 6px 12px;
            margin-bottom: 6px;
            text-decoration: none;
        }
        
        blockquote {
            margin: 0;
            padding: 0;
            line-height: 1.4em;
        }
        
        hr {
            display: block;
            position: relative;
            padding: 0;
            margin: 18px auto;
            width: 100%;
            clear: both;
            border: none;
            border-top: 1px solid #CCC;
            font-size: 1px;
            line-height: 0;
            overflow: visible;
            page-break-after: avoid;
        }
        
        h1 {
            margin: 0;
            padding: 0;
            font-size: 36px;
            letter-spacing: -1px;
            font-weight: normal;
        }
        
        h2 {
            margin: 0;
            padding: 0;
            font-size: 18px;
            font-style: italic;
            letter-spacing: -1px;
            font-weight: normal;
        }
        
        h3 {
            margin: 0px 20px;
            padding: 0 0 .5em;
            font-size: 150%;
            font-style: italic;
            font-weight: normal;
        }
        
        h3+p {
            margin: .6em 0 16px;
            padding: 0;
            display: block;
            font-size: 104%;
            line-height: 24px;
        }
        
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: table;
        }
        
        ul li {
            margin: 0;
            padding: 0;
        }
        
        ul dl {
            margin: .3em 0 0;
            padding: 0;
            width: 100%;
        }
        
        ul dl dt {
            font-size: 100%;
        }
        
        ul dl dd {
            margin: 0 0 1em;
            padding: 0 2em 0 0;
            font-size: .8em;
            line-height: 1.5em;
        }
        
        ol {
            margin: 0;
            padding: 0 0 .75em;
            width: 84%;
            display: inline-block;
        }
        
        ol li {
            margin: 0 0 0 1em;
            padding: 0;
            border-top: 1px solid #CCCCCC;
            width: 100%;
            float: left;
            list-style: none;
            line-height: 24px;
            font-size: 14px;
        }
        
        ol li:nth-child(1) {
            border-top: none;
        }
        
        dl {
            display: inline-block;
            width: 78%;
            margin: 0;
            padding: 0;
        }
        
        dl dt {
            margin: 0;
            padding: 0;
            font-size: 140%;
        }
        
        dl dd {
            margin: 0 0 1.5em;
            padding: 0;
            font-size: 80%;
            line-height: 1.4em;
        }
        
        dl strong {
            display: block;
        }
        
        dl em {
            display: block;
            font-size: 110%;
            margin: .15em 0 .5em;
            font-style: bold;
        }
        
        #footer {
            display: none;
        }
        
        #footer+p {
            width: 100%;
            font-size: 11px;
            text-align: center;
        }
        
        @media screen and (min-width: 37.5em) {
            body {
                padding: 2em 0;
            }
            blockquote {
                top: 10px;
                right: 50px;
                position: absolute;
            }
            h1 {
                margin-top: .5em;
            }
            ol {
                margin: 0 0 0 1em;
            }
            ol li {
                width: 50%;
                margin: 0;
            }
            ol li:nth-child(1),
            ol li:nth-child(2) {
                border-top: none;
            }
        }
        
        @media screen and (min-width: 57em) {
            .container {
                width: 912px;
            }
            .resume {
                position: relative;
                padding: 40px 50px;
            }
            blockquote {
                top: 40px;
                right: 50px;
                position: absolute;
            }
            h1 {
                margin-top: 0;
                font-size: 48px;
                text-transform: uppercase;
                letter-spacing: 3px;
                font-weight: normal;
            }
            h2 {
                text-transform: uppercase;
                font-style: italic;
                letter-spacing: 2px;
                font-weight: normal;
            }
            h3 {
                float: left;
                width: 16%;
            }
            h3+p {
                float: left;
                width: 78%;
            }
            ul li {
                width: 33%;
                float: left;
            }
            ul dl dt {
                font-size: 122%;
                font-weight: normal;
                margin-bottom: .75em;
            }
            ul dl dd {
                padding: 0 2em 0 0;
            }
            ol {
                float: left;
                width: 79%;
                margin: .6em 0 0;
            }
            ol li {
                width: 33%;
                margin: 0;
            }
            ol li:nth-child(3n) {
                width: 34%;
            }
            ol li:nth-child(1),
            ol li:nth-child(2),
            ol li:nth-child(3) {
                border-top: none;
            }
            dl {
                margin: .5em 0 0;
            }
            dl strong {
                float: right;
                margin-top: -2em;
            }
            dl em {
                font-size: 130%;
                font-style: normal;
            }
        }
    </style>
</head>

<body class="">

    <div class="container">
        <div class="resume">
            <h1>文 桥</h1>

            <h2>前端工程师</h2>

            <blockquote>
                <p>陕西商洛 男 1994<br /> aidandai@126.com
                    <br /> (+86) 183-9196-9654</p>
            </blockquote>

            <hr />

            <h3 id="degree">求学之路</h3>

            <dl>
                <dt>华北电力大学</dt>
                <dd>
                    <p><em>机械电子工程</em>
                        <strong>2013至2017</strong></p>

                    <p>曾担任机械系科技协会会长，期间获得社会活动奖学金，思德奖学金<br /> LSGOgroup 软件技术团队核心成员</p>
                </dd>
            </dl>

            <hr />

            <h3 id="experience">实习经历</h3>

            <dl>
                <dt>搜狐</dt>
                <dd>
                    <p><em>前端工程师实习生</em>
                        <strong>2016-12至今</strong></p>

                    <p><em>快站电商内部审核平台</em></p>

                    <p>技术栈：vue.js(v2) + webpack + express(v4) + Mysql</p>

                    <p>职责描述：快站电商内部审核平台是一个 express 控制路由的多路由单页应用，我是主要开发者；首先基于 webpack 构建前端工程化开发环境（热加载、增量打包），然后完成前端单页应用以及后端功能（RESTful风格 API、加盐加密的登录功能、权限管理、利用 redis 进行审核商品的分法、数据库操作），最后完成基于 git + rsync 项目部署脚本（a、b版切换）；在开发中大胆尝试 fetch、promise 以及 ES6 等新技术。通过本项目的开发，自己对
                        vue.js、express.js 更加熟悉，经过大量实践基本明白了 promise 的原理（本项目除数据库的设计外全部由我完成，现在已经上线)</p>

                    <p><em>快站微信公众号模块重构</em></p>

                    <p>技术栈：pug + scss + require.js + gulp + express.js + spring</p>

                    <p>职责描述：完成快站微信公众号模块重构的前端工作；首先基于 gulp 构建前端工程化开发环境（热加载、增量打包）,并写了一个处理静态资源 url 的 gulp 插件；将微信公众号模块的前端页面用 pug 和 scss 进行重构，主要利用 pug 的 extends 和 includes 将前端页面模块化，方便后期维护，同时配合后端重新调整接口</p>
                </dd>
            </dl>

            <hr />

            <h3 id="project">项目经验</h3>

            <dl>
                <dt>Aidan 的个人网站</dt>
                <dd>
                    <p><em>个人项目</em></p>

                    <p>利用 jekyll 设计的一款符合自身技术积累需求的个人网站 (<a href="https://aidandai.github.io">https://aidandai.github.io</a>)，并为它开发了一套自己喜欢的 theme(完善好后打算开源出去)，主要用到 less 和 gulp<br /> 网站仍在继续完善，增加更多的实用模块；目前主要能够满足自己使用 Markdown 写博客，方便积累技术；同时能更好的总结自己的知识体系</p>
                </dd>

                <dt>LSGOgroup 软件技术团队网站</dt>
                <dd>
                    <p><em>项目负责人</em></p>

                    <p>技术栈：jQuery.js + ThinkPHP + Coreseek</p>

                    <p>参与整个项目的开发，负责项目进度，攻克主要技术难点（博客的中文分词搜索），完成了博客搜索、成员签到、互评等模块</p>
                </dd>

                <dt>百度前端技术学院课程</dt>
                <dd>
                    <p><em>小组主力</em></p>

                    <p>利用 CSS3 动画和 fullpage.js 完成小组的官方网站 (<a href="http://ife-shsf.github.io/">http://ife-shsf.github.io/</a>)<br /> 练习使用了多栏布局、瀑布流布局、时间轴布局样式，完成了常见的技术产品官网的页面架构及样式布局、迷宫游戏、弹出层组件等课程 (<a href="http://ife-shsf.github.io/work.html">参见：作品列表</a>)</p>
                </dd>
            </dl>

            <hr />

            <h3 id="skills">技能简介</h3>

            <p><strong>1.</strong>能够编写语义化的 HTML、模块化的 CSS ，实现较复杂布局与动画，喜欢使用 Less；对浏览器的工作原理、文档流、盒模型、BFC有自己的理解<br />
                <strong>2.</strong>熟练掌握 JavaScript 客户端开发技术，对原型链、作用域、闭包以及常见的设计模式有较深入的理解，并有相应的实践；能够使用 jQuery.js、React.js 或 Vue.js 开发 web 项目，阅读过 then/promise 源码，以及部分 jQuery 源码，目前正在尝试阅读 Vue.js 的源码<br />
                <strong>3.</strong>熟悉 ECMAScript 2015, 能够基于 gulp 或 webpack 的构建前端工程化工作流；了解 web 脚手架工具 Yeoman<br />
                <strong>4.</strong>基本能够熟练使用 Linux 开发环境，目前使用 Ubuntu 系统；并有一年多 Linux 服务器管理经验<br />
                <strong>5.</strong>能够使用 MarkDown 编写得体的文档，具备良好的技术交流能力<br />
                <strong>6.</strong>日常使用 Git 、 Visual Studio Code 、Sublime text 进行开发，也乐于尝试新工具；喜欢 Emacs，向往抛弃鼠标的开发<br />
                <strong>7.</strong>了解 Node.js；能够熟练使用 express.js 开发 web 项目，但更喜欢 koa.js，因为它能彻底摆脱回调的折磨<br />
                <strong>8.</strong>了解 HTTP 协议、 web 安全（ XSS、CSRF 等）及 web 性能优化<br />
                <strong>9.</strong>了解面向对象程序设计思想、UML 类图，并在平时项目中尝试使用</p>

            <hr />

            <h3 id="technical">技术追求</h3>

            <p>gulp / webpack<br /> HTML5 / CSS3 / JavaScript(react.js/vue.js) / Node.js(express.js/koa.js/electron.js/nw.js)<br /> Java / C++<br /> Redis / Mysql / MongoDB / CouchDB<br /> 数据结构 / 算法 / Linux<br /> 设计模式 / web 应用架构与设计(RESTful/微服务)</p>

            <hr />

            <h3 id="profile">关于我</h3>

            <p>钟爱 JavaScript / Node.js, 梦想着成为一名 Full-Stack JavaScript! 在平时工作中注重团队协作，能承受较大工作压力，并有一定的产品思维。</p>

            <hr />

            <h3 id="footer">Footer</h3>

            <p>Github: <a href="https://github.com/AidanDai">https://github.com/AidanDai</a><br /> Blog: <a href="https://aidandai.github.io/">https://aidandai.github.io/</a><br /> Segmentfault: <a href="https://segmentfault.com/u/aidandai/">https://segmentfault.com/u/aidandai/</a><br
                /> 微博：
                <a href="http://weibo.com/webAidan/">http://weibo.com/webAidan/</a><br /> 知乎：
                <a href="https://www.zhihu.com/people/aidandai/">https://www.zhihu.com/people/aidandai/</a></p>

            <hr />

        </div>
    </div>

</body>

</html>