<!DOCTYPE html>
<html>
<head>
	<title>ISO Fixed</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,minimum-scale=1,user-scalable=no" >
	<style type="text/css">
		html, body {
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			overflow-y: hidden;
		}
		header {
		    height: 80px;
		}
		h1 {
			height: 80px;
			line-height: 80px;
			margin: 0;
			padding: 0;
		}
		h1, h2 {
			text-align: center;
		}
		footer {
			display: flex;
		    height: 60px;
		}
		input {
			box-sizing: border-box;
			height: 60px;
			width: calc(100vw - 120px);
			padding-left: 20px;
			line-height: 60px;
			border: none;
		}
		button {
			height: 60px;
			width: 120px;
			border: none;
			background-color: #b2e281;
			padding: 0;
			margin: 0;
			line-height: 60px;
			color: #fff;
			letter-spacing: 10px;
		}
		input, button {
			border-top: 1px solid #b2e281;
			border-bottom: 1px solid #b2e281;
			border-radius: 0;
		}
		.content {
			flex: 1;
		    overflow-y: scroll;
		    -webkit-overflow-scrolling: touch;
		    width: 100vw;
		    max-height: calc(100vh - 140px)
		}
	</style>
</head>
<body>
	<body>
	    <!-- fixed定位的头部 -->
	    <header>
	        <h1>Header</h1>
	    </header>
	    
	    <!-- 可以滚动的区域 -->
        <div class="content">
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        	<h2>ios fixed</h2>
        </div>
	    
	    <!-- fixed定位的底部 -->
	    <footer>
	        <input id="input" type="text" placeholder="Footer..."/>
	        <button class="submit">提交</button>
	    </footer>
	</body>
</body>
</html>