<!DOCTYPE html>
<html>
<head>
	<title>ISO Fixed</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,minimum-scale=1,user-scalable=no" >
	<style type="text/css">
		html, body {
			margin: 0;
			padding: 0;
		}
		header, footer, main {
		    display: block;
		}
		header {
		    position: fixed;
		    height: 120px;
		    left: 0;
		    right: 0;
		    top: 0;
		}
		h1 {
			height: 120px;
			line-height: 120px;
			margin: 0;
			padding: 0;
			font-size: 4rem;
		}
		h1, h2 {
			text-align: center;
		}
		footer {
			display: flex;
		    position: fixed;
		    height: 60px;
		    left: 0;
		    right: 0;
		    bottom: 0;
		}
		input {
			box-sizing: border-box;
			height: 60px;
			width: calc(100vw - 120px);
			padding-left: 20px;
			line-height: 60px;
			border: none;
		}
		button {
			height: 60px;
			width: 120px;
			border: none;
			background-color: #b2e281;
			padding: 0;
			margin: 0;
			line-height: 60px;
			color: #fff;
			letter-spacing: 10px;
		}
		input, button {
			border-top: 1px solid #b2e281;
			border-bottom: 1px solid #b2e281;
		}
		main {
			margin: 0;
		    /* main绝对定位，进行内部滚动 */
		    position: absolute;
		    top: 120px;
		    bottom: 60px;
		    /* 使之可以滚动 */
		    overflow-y: scroll;
		    width: 100vw;
		}
	</style>
</head>
<body>
	<body class="layout-scroll-fixed">
	    <!-- fixed定位的头部 -->
	    <header>
	        <h1>Header</h1>
	    </header>
	    
	    <!-- 可以滚动的区域 -->
	    <main>
	        <div class="content">
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        	<h2>ios fixed</h2>
	        </div>
	    </main>
	    
	    <!-- fixed定位的底部 -->
	    <footer>
	        <input type="text" placeholder="Footer..."/>
	        <button class="submit">提交</button>
	    </footer>
	</body>
</body>
</html>