<!DOCTYPE html>
<html>
    <head>
        <title>ISO Fixed</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,minimum-scale=1,user-scalable=no" >
        <style type="text/css">
            html, body {
                margin: 0;
                padding: 0;
            }
            header, footer {
                display: block;
            }
            .content {
                margin-top: 80px;
            }
            header {
                position: fixed;
                height: 80px;
                left: 0;
                right: 0;
                top: 0;
            }
            h1 {
                height: 80px;
                line-height: 80px;
                margin: 0;
                padding: 0;
            }
            h1, h2 {
                text-align: center;
            }
            footer {
                display: flex;
                position: fixed;
                height: 60px;
                left: 0;
                right: 0;
                bottom: 0;
            }
            input {
                box-sizing: border-box;
                height: 60px;
                width: calc(100vw - 120px);
                padding-left: 20px;
                line-height: 60px;
                border: none;
            }
            button {
                height: 60px;
                width: 120px;
                border: none;
                background-color: #b2e281;
                padding: 0;
                margin: 0;
                line-height: 60px;
                color: #fff;
                letter-spacing: 10px;
            }
            input, button {
                border-top: 1px solid #b2e281;
                border-bottom: 1px solid #b2e281;
                border-radius: 0;
            }
            .fixfixed header, 
            .fixfixed footer { 
                position: absolute; 
            } 
        </style>
        <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    </head>
    <body>
        <!-- fixed定位的头部 -->
        <header>
            <h1>Header</h1>
        </header>
        
        <!-- 可以滚动的区域 -->
        <div class="content">
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
            <h2>ios fixed</h2>
        </div>
        
        <!-- fixed定位的底部 -->
        <footer>
            <input id="input" type="text" placeholder="Footer..."/>
            <button class="submit">提交</button>
        </footer>

        <script type="text/javascript">
            /* cache dom references */ 
            var $body = jQuery('body'); 

            /* bind events */
            $(document)
            .on('focus', 'input', function() {
                $body.addClass('fixfixed');
            })
            .on('blur', 'input', function() {
                $body.removeClass('fixfixed');
            });
        </script>
    </body>
</html>